//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    
    // CCL, CT dep for GT (from GTCEu Maven)
    // Included to allow compiling of certain Draconic Evolution Mixin Classes, and as transitive deps
    implementation ("codechicken:codechickenlib:3.2.3.358") // Version 3.2.3.358

    // GT and GCYM, pretty much the 'core' of this coremod (from GTCEu Maven)
    // GT Has Mixins! CHECK MIXINS FOR COMPAT AFTER UPDATING!
    implementation ("gregtech:gregtech:2.8.8-beta") {
        transitive = false
    } // Version 2.8.7
    // implementation ("gregicality:GregicalityMultiblocks:1.2.8") {
    //     transitive = false
    // } // Version 1.2.8

    // GroovyScript (from Cleanroom Maven)
    implementation ("com.cleanroommc:groovyscript:1.0.1") {
        transitive = false
    } // Version 0.8.0

    implementation rfg.deobf("curse.maven:cucumber-272335:2645867")
    implementation rfg.deobf("curse.maven:mystical-agriculture-246640:2704562")
    implementation rfg.deobf("curse.maven:mystical-agradditions-256247:2704832")

    //Endercore because I need it for some reason
    compileOnly rfg.deobf("curse.maven:endercore-231868:4671384")
}
